# java-ee-projects

./: README.md
servlets/: pom.xml
servlets/src/main/java/com/hradecek/servlets/: DispatcherServlet.java  HelloFilter.java  HelloNameHttpServlet.java  HelloWebXmlServlet.java  HelloWorldHttpServlet.java
servlets/src/main/webapp/: index.jsp
servlets/src/main/webapp/WEB-INF/: web.xml
